{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelBookingConnectionString": "Server=SAILS-DM260\\SQLEXPRESS;Initial Catalog=HotelBookingDB;Integrated Security=True;Encrypt=False"
  }
}
